<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Style the navbar */
        #navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Navbar links */
        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        /* Page content */
        .content {
            padding: 16px;
        }

        /* The sticky class is added to the navbar with JS when it reaches its scroll position */
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
        .sticky+.content {
            padding-top: 60px;
        }
    </style>
</head>

<body>
    <div class="contactform">
        <h1>Contact me for work/general query</h1>
        <form>
            <div class="mb-3">
                <label for="clientname" class="form-label"><b>Name</b></label>
                <input type="name" class="form-control" id="clientname" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="clientphone" class="form-label"><b>Phone No.</b></label>
                <input type="phone" class="form-control" id="clientphone">
            </div>
            <div class="mb-3">
                <label for="clientEmail1" class="form-label"><b>Email address</b></label>
                <input type="email" class="form-control" id="clientEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="clientEnquiry" class="form-label"><b>Enquiry</b></label>
                <input type="Enquiry" class="form-control" id="clientEnquiry" aria-describedby="emailHelp">
            </div>
            <div class="mb-3" id="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <div class="footer">
        <div class="footer-text"><h2>Contact details</h2></div>
        <div class="footer-text"><b>Phone no.</b> 9896299469</div>
        <div class="footer-text"><b>Email</b> naman.singla.ug20@nsut.ac.in</div>
    </div>
</body>